# lucai

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/netposa/lucai/: Application.java
src/main/java/com/netposa/lucai/config/: ResourceConfigurer.java
src/main/java/com/netposa/lucai/controller/: CameraController.java  DictController.java  GroupController.java  HomeController.java  UserController.java
src/main/java/com/netposa/lucai/domain/: Camera.java  Dict.java  Group.java  User.java
src/main/java/com/netposa/lucai/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/netposa/lucai/listener/: SystemInitStartup.java
src/main/java/com/netposa/lucai/mapper/: CameraMapper.java  DictMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/netposa/lucai/service/: ICameraService.java  IExcelService.java  IGroupService.java  IUserService.java
src/main/java/com/netposa/lucai/service/impl/: CameraService.java  ExcelService.java  GroupService.java  UserService.java
src/main/java/com/netposa/lucai/util/: BaseConstant.java  FileUtils.java  ImgUtils.java  PageInfo.java  PageModel.java  ResponseData.java  ResponseUtil.java  SystemProperties.java
src/main/java/com/netposa/lucai/vo/: CameraAttr.java  CameraDTO.java  CameraVo.java  CodeDTO.java  CodeVo.java  GroupDTO.java  GroupVo.java  ImgVo.java  SearchCondition.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config_mapper/: CameraMapper.xml  DictMapper.xml  GroupMapper.xml  UserMapper.xml
src/main/resources/db/: db.changelog-master.xml  init.sql
src/main/resources/dict/: dict.json
src/main/resources/file/: camera.xls
src/test/java/com/netposa/lucai/test/: AppTest.java
