##服务配置
server.port=8080
spring.application.name=lucai
spring.http.multipart.max-file-size=10000MB
spring.http.multipart.max-request-size=10000MB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.60.126:3306/lucai?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/lucai?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=64090a5674
spring.datasource.password=1234
mybatis.mapper-locations=classpath*:*mapper/*.xml
#mybatis.type-aliases-package=
liquibase.change-log=classpath:/db/db.changelog-master.xml

#图片的存储路径
system.img.location=/test
#静态资源代理目录,这个目录和图片的存储目录要保持一致
#spring.resources.static-locations=file:/test/
#spring.mvc.static-path-pattern=/img/**

